# spring-web-shop

./: .gitignore  README.md  pom.xml
src/main/java/com/bandic/springwebshop/: SpringWebShopApplication.java
src/main/java/com/bandic/springwebshop/exception/: CustomerNotFoundException.java  EntityNotFoundException.java  HnbExchangeException.java  OrderItemNotFoundException.java  OrderNotFoundException.java  ProductNotAvailableException.java  ProductNotFoundException.java  WebshopExceptionHandler.java
src/main/java/com/bandic/springwebshop/model/: Customer.java  OrderItem.java  OrderStatus.java  Product.java  WebshopOrder.java
src/main/java/com/bandic/springwebshop/model/dto/: HnbEuroExchangeDto.java  ProductRequestDto.java
src/main/java/com/bandic/springwebshop/repository/: CustomerRepository.java  OrderItemRepository.java  ProductRepository.java  WebshopOrderRepository.java
src/main/java/com/bandic/springwebshop/rest/: CustomerRestController.java  OrderRestController.java  ProductRestController.java
src/main/java/com/bandic/springwebshop/service/: EuroConverterService.java  OrderItemService.java  OrderService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0__Create_schema_and_tables.sql
src/test/java/com/bandic/springwebshop/service/: EuroConverterServiceTest.java  OrderItemServiceTest.java
src/test/resources/: application.properties  logback-test.xml
