server.port=8765
spring.application.name=web-shop

db.port=5433
db.schema=webshop

spring.datasource.url=jdbc:postgresql://localhost:${db.port}/postgres?currentSchema=${db.schema}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=${db.schema}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

hnb.exchange.rate.url=https://api.hnb.hr/tecajn/v1?valuta=EUR
